{
  "name": "programator-todos",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "json-server ./dane.json",
    "start": "http-server",
    "upload-api":"node --inspect ./uploads.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ev45ive/programator-todos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ev45ive/programator-todos/issues"
  },
  "homepage": "https://github.com/ev45ive/programator-todos#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "json-server": "^0.15.1"
  },
  "dependencies": {
    "multer": "^1.4.2"
  }
}
